<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_card_view"
        android:layout_marginBottom="@dimen/bottom_margin_views"
        app:cardElevation="@dimen/card_elevation">

        <LinearLayout
            android:id="@+id/jobCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical"
            android:padding="@dimen/padding_views">

            <TextView
                android:id="@+id/job_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/top_margin_views"
                android:fontFamily="@font/raleway_bold"
                android:text="Test Engineer"
                android:textSize="@dimen/job_title_size_list" />

            <TextView
                android:id="@+id/company_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/top_margin_views_listing"
                android:drawablePadding="@dimen/padding_drawable"
                android:fontFamily="@font/raleway_medium"
                android:gravity="bottom"
                android:text="Accenture Solutions pvt ltd"
                android:textSize="@dimen/job_company_size_list"
                app:drawableStartCompat="@drawable/ic_company" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/top_margin_views_listing"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="@dimen/padding_drawable"
                    android:fontFamily="@font/raleway_regular"
                    android:gravity="center_vertical"
                    android:text="Mumbai"
                    android:textSize="@dimen/job_extra_size_list"
                    app:drawableStartCompat="@drawable/ic_location" />

                <TextView
                    android:id="@+id/experience"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="@dimen/padding_drawable"
                    android:fontFamily="@font/raleway_regular"
                    android:gravity="center_vertical"
                    android:text="Fresher - 1 Year"
                    android:textSize="@dimen/job_extra_size_list"
                    app:drawableStartCompat="@drawable/ic_duration" />

            </LinearLayout>

            <TextView
                android:id="@+id/jobDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/top_margin_views_listing"
                android:ellipsize="end"
                android:fontFamily="@font/raleway_regular"
                android:gravity="center_vertical"
                android:maxLines="2"
                android:textSize="@dimen/job_extra_size_list" />

            <TextView
                android:id="@+id/jobPosted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/top_margin_views_listing"
                android:ellipsize="end"
                android:fontFamily="@font/raleway_regular"
                android:gravity="end"
                android:textColor="#A6A5A5"
                android:textSize="@dimen/job_extra_size_list" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</layout>